# Experiments.Blazor

./: Experiments.Blazor.sln  LICENSE  README.md
src/Cofoundry.Samples.SPASite/Api/: AuthApiController.cs
src/Experiments.Blazor.MudBlazorAdmin/: Experiments.Blazor.MudBlazorAdmin.csproj  Program.cs  README.md
src/Experiments.Blazor.MudBlazorAdmin/Components/: App.razor  _Imports.razor
src/Experiments.Blazor.MudBlazorAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Experiments.Blazor.MudBlazorAdmin/Components/Pages/: Dashboard.razor
src/Experiments.Blazor.MudBlazorAdmin/Components/Pages/Companies/: CompanyDetails.razor  CompanyList.razor
src/Experiments.Blazor.MudBlazorAdmin/Data/: Company.cs  CompanyDataSet.cs  CompanyMap.cs
src/Experiments.Blazor.MudBlazorAdmin/Properties/: launchSettings.json
src/SPASite.BlazorServer/: Program.cs  README.md  SPASite.BlazorServer.csproj  Usings.cs  appsettings.json
src/SPASite.BlazorServer/App/: App.razor  Routes.razor  _Imports.razor
src/SPASite.BlazorServer/App/Components/: CatGrid.razor  CatGridItem.razor  CatGridItem.razor.css  ContentPanel.razor  ContentPanel.razor.css  FormActions.razor  ImageAsset.razor  ImageAsset.razor.css  LikesCounter.razor  SubmitButton.razor  SubmitButton.razor.css
src/SPASite.BlazorServer/App/Layout/: MainLayout.razor.css  SiteFooter.razor  SiteFooter.razor.css  SiteNav.razor
src/SPASite.BlazorServer/App/Pages/: Details.razor  Details.razor.css  Error.razor  Home.razor  Login.razor  Register.razor
src/SPASite.BlazorServer/App/State/: MemberState.cs
src/SPASite.BlazorServer/Domain/: BlazorCompatibleContentRepository.cs  DecoratableContentRepository.cs
src/SPASite.BlazorServer/Properties/: launchSettings.json
src/SPASite.BlazorServer/Startup/: DependencyRegistration.cs  RouteRegistration.cs  UseAntiForgeryStartupTask.cs
src/SPASite.BlazorServer/wwwroot/: site.css  variables.css
src/SPASite.BlazorWebAssembly/: README.md
src/SPASite.BlazorWebAssembly/SPASite.BlazorWebAssembly/: Program.cs  README.md  SPASite.BlazorWebAssembly.csproj  Usings.cs
src/SPASite.BlazorWebAssembly/SPASite.BlazorWebAssembly/Api/: ApiResponse.cs  CatsApiRouteRegistration.cs  MembersApiRouteRegistration.cs  MinimalApiHelper.cs
src/SPASite.BlazorWebAssembly/SPASite.BlazorWebAssembly/App/: App.razor  _Imports.razor
src/SPASite.BlazorWebAssembly/SPASite.BlazorWebAssembly/Properties/: launchSettings.json
src/SPASite.BlazorWebAssembly/SPASite.BlazorWebAssembly/Startup/: DependencyRegistration.cs  RouteRegistration.cs  UseAntiForgeryStartupTask.cs
(+47 files in other folders)
